/*
.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

 
.cards > ul > li {
  border: 1px solid var(--mt-global-color-base-secondary);
  background-color: var(--mt-background-color-primary)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
} */

:root {
  --mt-cards-grid-column-gap: 30px;
  --mt-cards-grid-row-gap: 35px;
}

.cards > ul {
  list-style: none;
  /* margin: 0;
  padding: 0; */
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px; */

  width: 100%;
  align-content: flex-start;
  box-sizing: border-box;
  padding: 10px;
  margin: 3% 0 0;
  display: grid;
  grid-column-gap: var(--mt-cards-grid-column-gap);
  grid-row-gap: var(--mt-cards-grid-row-gap);
  grid-template-columns: repeat(1,1fr);
}


.cards.block > ul > li {
  padding: 5% 5% 5% 5%!important;
  box-shadow: 2px 12px 28px 0px rgba(28,28,73,0.25);
  display: flex;
  flex-direction: column;
  text-align: center;
  transition-property: background,border,box-shadow;
  transition-duration: .25s;
}

.section.cards-container {
  padding: 0% 5% 10% 5%;
}

.section.cards-container .cards-wrapper {
  max-width: 767px;
  
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
}

.cards-card-image {
  margin-bottom: 20px;
  max-width: 90%!important;
  height: auto!important;
}

.cards-card-image > picture {
  display: block;
  width: calc(100% + 1px);
  /* position: absolute;
  top: calc(50% + 1px);
  left: calc(50% + 1px);
  transform: scale(1.01) translate(-50%,-50%); */
}

@media (min-width: 768px) {
  .section.cards-container {
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 0% 03% 10% 3%;
  }

  .section.cards-container .cards-wrapper {
    max-width: 1024px;
  }

  .cards > ul {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width: 1025px) {
  .section.cards-container {
    margin-top: 3%;
    margin-bottom: 0%;
    padding: 0% 10% 10% 10%;
  }

  .section.cards-container .cards-wrapper {
    max-width: 1300px;
    flex-wrap: unset;
  }
}